# itcampcommunitygab

./: README.md
AzFunctions/Source/: itcampgab.sln
AzFunctions/Source/ITCamp.Gab.Core/: ITCamp.Gab.Core.csproj  WeatherAlert.cs  WeatherAlertService.cs
AzFunctions/Source/ITCamp.Gab.Core/Properties/: AssemblyInfo.cs
AzFunctions/Source/itcampgab/: CleanWeatherAlertList.cs  GenerateWeatherAlert.cs  GetWeatherAlerts.cs  itcampgab.csproj
AzFunctions/Source/itcampgab/Properties/PublishProfiles/: itcampgab - Web Deploy.pubxml  itcampgab - Web Deploy1.pubxml
AzureWorkshopWeb/: TestWorkshop.sln  package-lock.json
AzureWorkshopWeb/AzureWorkshop/: AzureWorkshop.csproj  BackgroundService.cs  CountrySettings.cs  Program.cs  RedisDb.cs  Startup.cs  livealert.PublishSettings
AzureWorkshopWeb/AzureWorkshop/Controllers/: HomeController.cs
AzureWorkshopWeb/AzureWorkshop/Hubs/: Alerts.cs  AlertsHubManager.cs
AzureWorkshopWeb/AzureWorkshop/Models/: AlertModel.cs  ErrorViewModel.cs
AzureWorkshopWeb/AzureWorkshop/Properties/: launchSettings.json
AzureWorkshopWeb/AzureWorkshop/Properties/PublishProfiles/: coresignalr - Web Deploy.pubxml  livealert - FTP.pubxml  livealert - Web Deploy.pubxml  livealertbg - FTP.pubxml  livealertbg - Web Deploy.pubxml
AzureWorkshopWeb/AzureWorkshop/Views/: _ViewImports.cshtml
AzureWorkshopWeb/AzureWorkshop/Views/Home/: Index.cshtml
AzureWorkshopWeb/AzureWorkshop/Views/Shared/: _Layout.cshtml
AzureWorkshopWeb/AzureWorkshop/wwwroot/lib/signalr/: signalr.js.map
AzureWorkshopWeb/IT.Gab.Core/: AlertLevel.cs  WeatherAlertType.cs
AzureWorkshopWeb/TestWorkshop/: AlertReceiver.cs  Program.cs  TestWorkshop.csproj
